<!DOCTYPE html>
<html lang="kr">

<head>
  <title>Trabit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--스크립트 추가-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script type="text/javascript">
    function scroll_follow(id) {
      $(window).scroll(function ()  //스크롤이 움직일때마다 이벤트를 발생시키고
      {
        var position = $(window).scrollTop(); // 현재 스크롤바의 위치값을 반환합니다.
        $(id).stop().animate({ top: position + "px" }, 1); //해당 오브젝트 위치값 재설정
      });
    }
    scroll_follow("#scroll");
    //스크롤이 생기도록 <br> 을 여러개 넣은 부분..
    $(document).ready(function () { for (var i = 0; i < 200; i++) { $('#brr').html($('#brr').html() + "<br>" + i); } });
  </script>

  <script>
    $(document).ready(function(){
  $('.slider').slider();
});
  </script>
  
  <!--CSS-->
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    /* Accordion styles */
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }

    .tabs {

      top: 100px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    }

    .tab {
      width: 100%;
      color: white;
      overflow: hidden;
    }

    .tab-label {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 1em;
      background: #2c3e50;
      font-weight: bold;
      cursor: pointer;
      /* Icon */
    }

    .tab-label:hover {
      background: #1a252f;
    }

    .tab-label::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      -webkit-transition: all .35s;
      transition: all .35s;
    }

    .tab-content {
      max-height: 0;
      padding: 0 1em;
      color: #2c3e50;
      background: white;
      -webkit-transition: all .35s;
      transition: all .35s;
      font-size: 100%;
    }

    .tab-close {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: end;
      justify-content: flex-end;
      padding: 1em;
      font-size: 0.75em;
      background: #2c3e50;
      cursor: pointer;
    }

    .tab-close:hover {
      background: #1a252f;
    }

    input:checked+.tab-label {
      background: #1a252f;
    }

    input:checked+.tab-label::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    input:checked~.tab-content {
      max-height: 100vh;
      padding: 1em;
    }

    /* 하위메뉴 */
    .tab-content ul {
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;

    }

    .tab-content ul li {
      display: inline-block;
      text-align: left;
    }

    .dropdown-content {
      position: relative;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
      color: deeppink;
    }

    .col-sm-6 > a >  p:hover{
      color: slategrey;
    }
/*이미지 슬라이드*/
  ul,li{list-style:none; padding: 0;}
  #imgslide{width:100%;height:300px;position:relative;overflow:hidden; margin: 0 auto; box-shadow: 4px 4px 4px lightgray; }
  .imgslidetext{font-weight: bold; font-size: 10pt; color:white;} 
	#imgslide ul{width:400%;height:100%;transition:1s;}
	#imgslide ul:after{content:"";display:block;clear:both;}
	#imgslide li{float:left;width:25%;height:100%;}
	#imgslide li:nth-child(1){background:#faa;}
	#imgslide li:nth-child(2){background:#ffa;}
	#imgslide li:nth-child(3){background:#faF;}
	#imgslide li:nth-child(4){background:#aaf;}
	#imgslide input{display:none;}
	#imgslide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid white;transition:0.3s;border-radius:50%;cursor:pointer;}
	#imgslide .text-1{position: absolute; font-weight: bold; color: white; font-size: 15pt; text-shadow: 2px 2px 2px gray; margin: 20px 20px;}
  #imgslide .text-2{position: absolute; color: white; font-size: 8.5pt; text-shadow: 2px 2px 2px gray; margin: 50px 20px; line-height:1.5em}
  #imgslide .pos{text-align:center;position:absolute; bottom:10px; left:0; width:100%; text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
	#pos2:checked~ul{margin-left:-100%;}
	#pos3:checked~ul{margin-left:-200%;}
	#pos4:checked~ul{margin-left:-300%;}
	#pos1:checked~.pos>label:nth-child(1){background:white;}
	#pos2:checked~.pos>label:nth-child(2){background:white;}
	#pos3:checked~.pos>label:nth-child(3){background:white;}
	#pos4:checked~.pos>label:nth-child(4){background:white;}
  #topButton {position: fixed; right: 2%; bottom: 50px; display: none; z-index: 999;}
  
  .tour-detail > ul{
    width: 100%;
    height: 350px;
    margin: 0 2.5%;
    padding-top: 14px;
    text-align: center;
  }
  .tour-detail > ul > li{
    width: 95%;
    height: 90px;
    list-style: none;
    background-color: white;
    margin-bottom: 14px;
  }
  .tour-detail > ul > li > a{
    text-decoration: none;
    color: black;
  }

  .photozone ul{
    width: 100%;
    height: 850px;
    padding-top: 0px;
  }
  .photozone ul > li{
    width: 100%;
    height: 200px;
    list-style: none;
    background-color: white;
    padding: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .photozone-img{
    width: 50%;
    height: 100%;
    background-color: lawngreen;
    display: inline;
    float: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .photozone-img img{
    width: 100%;
  }
  .photozone-content{
    width: 50%;
    height: 100%;
    background-color: rgba(220, 220, 220, 0.3);
    display: inline-block;

  }
  </style>
</head>


<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="padding-top: 5px;"><img src='https://ifh.cc/g/raZeN4.png' 
            style="height: 40px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/food/">Local food</a></li>
          <li><a href="/festival/">Festival</a></li>
          <li><a href="/exp/">Travel</a></li>
          <li><a href="/stay/">Stay</a></li>
          <li><a href="/tour/">Tour</a></li>
          <li><a href="/commu/list/">Community</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if request.session.id1 %}
          <li>
            <a href="/signout/">
              {{ request.session.name }} 님 반갑습니다.<span class="glyphicon glyphicon-log-out"></span> Logout 
            </a>
          </li>
          {% else %}
          <li>
            <a href="/signin/">
              <span class="glyphicon glyphicon-log-in"></span> Login
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %}

  <footer class="container-fluid text-center">
    <p>Copyright 2020. Trabit all rights reserved.</p>
  </footer>
</body>

</html>