{% extends 'base.html' %}
{% block content %}

<div class="jumbotron">
    <div class="container text-center">
        <form method="post" action="/commu/write/">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" name="title" id="title" style="z-index:1;position:relative;display:inline-block; opacity: 1;">
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea class="form-control" rows="5" name="content" id1="content"></textarea>
            </div>
            <button type="submit" id1="complete" class="btn btn-primary btn-block">
                게시글 쓰기
            </button>
        </form>
    </div>
</div>

{% endblock %}