{% extends 'base.html' %}
{% block content %}
<div class="jumbotron" style="background-color: white;">
    <div class="container text-center">
        <table class="table table-hover" style="text-align: left;">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                </tr>
            </thead>
            <tbody>
                {% for user in commu_list %}
                <tr onclick='location="/commu/detail/{{ user.id }}" '>
                    <td>{{ user.id }}</td>
                    <td>{{ user.title }}</td>
                    <td>{{ user.id1.name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" onclick="location.href = '/commu/write/' " class="btn btn-primary"
            style='float: right; border-style: none; width: 100px; height: 40px;'>게시글 작성</button>
    </div>
</div>
{% endblock %}