{% extends 'base.html' %}
{% block content %}
<div class="well" style="background-color: white;">
    <div class="container" style='margin-top:30px;'>
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading" style='background-color: rgb(0, 17, 46); color: white; '>
                    {{ board.id }}번
                </div>
                <div class="panel-heading">{{ board.title }}</div>
                <div class="panel-body">{{ board.content }}</div>
                <div class="panel-footer">작성자 : {{ board.id1.name }}</div>
            </div>
        </div>
    </div>
    <div class="container text-right">
        <a href='/commu/list/' class="btn btn-default" id="list" style="float: left; width: 80px;">목록</a>
        <a href='/commu/update/{{ board.id }}' class="btn btn-info" id="update">수정</a>
        <a href='/commu/delete/{{ board.id }}/' class="btn btn-danger" id="delete">삭제</a>
    </div>
    <div class="container">
        <form action="/commu/datgle/" method="POST">
            {% csrf_token %}
            <input type="hidden" id="con_num" name="con_num" value="{{board.id}}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" style="z-index:1;position:relative;display:block; opacity: 1;border-radius: 0px;">
            </div>
            <div class="form-group" style='margin-top:30px;'>
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment" name="comment"></textarea>
                
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-default" style="z-index:1;position:relative;display:block; opacity: 1;border-radius: 0px;">
            </div>
        </form>
        <h1>댓글</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>작성자</th><th>내용</th>
                </tr>
            </thead>
            <tbody>
        {% for cc in comment %}
                <tr>
                    <td>{{ cc.name }}</td>
                    <td>{{ cc.content }}</td>
                </tr>
        {% endfor %}
    </tbody>
        </table>
    </div>
</div>
{% endblock %}