{% extends 'base.html' %}
{% block content %}

<div class="container-fluid text-center">
  <div class="row content" style="height: 3563.8px;">
    <div class="col-sm-2 sidenav" style="height: 100%;">
      <div id="scroll" style="position:absolute; margin-top: 20px; left: 20px; right:  20px;">
        <div class="tabs">
          <div class="tab">
            <input type="checkbox" id="chck1">
            <label class="tab-label" for="chck1">음식</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/food/#food1">안동간고등어</a>
                    <a href="/food/#food2">헛제사밥</a>
                    <a href="/food/#food3">안동찜닭</a>
                    <a href="/food/#food4">안동한우</a>
                    <a href="/food/#food5">안동칼국수</a>
                    <a href="/food/#food6">안동잉어찜</a>
                    <a href="/food/#food7">안동매운탕</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck2">
            <label class="tab-label" for="chck2">숙박</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/stay/#stay1">전통가옥</a>
                    <a href="/stay/#stay2">호텔/모텔</a>
                    <a href="/stay/#stay3">휴양림/수련원/농촌체험마을</a>
                    <a href="/stay/#stay4">기타숙박</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck3">
            <label class="tab-label" for="chck3">체험</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/exp/#exp1">전통공예체험</a>
                    <a href="/exp/#exp2">레포츠체험</a>
                    <a href="/exp/#exp3">농촌체험</a>
                    <a href="/exp/#exp4">꽃여행</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck4">
            <label class="tab-label" for="chck4">축제</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/festival/">안동국제탈춤페스티벌</a>
                    <a href="/festival2/">월영여행</a>
                    <a href="/festival3/">암산얼음축제</a>
                    <a href="/festival4/">안동벚꽃축제</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck5">
            <label class="tab-label" for="chck5">관광지 소개</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/tour/#tour1">홍보영상</a>
                    <a href="/tour/#tour2">추천경로</a>
                    <a href="/tour/#tour3">포토존</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="col-sm-8 text-left">    
        <h1>체험여행</h1>
        <p>누구나 놀러오고 싶은 '안동'에서 '체험'할 수 있는 것들이 있는 장소를 소개해주는 페이지입니다.</p>
        <hr> 
        
        <div class="container text-center">         
          </div>
          <h3 id="exp1" style="text-align: center;">전통공예체험</h3>
          <div class="jumbotron" style="background-color: #f5f5f5;">
            <div id="map" style="width:100%; height:400px; margin:0 auto;"></div>
           

            <div class="container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="text-align: center;">상호명</th>
                            <th style="text-align: center;">주소</th>
                            <th style="text-align: center;">전화번호</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exp in gg %}
                        <tr>
                            <td>{{ exp.name }}</td>
                            <td>{{ exp.adress }}</td>     
                            <td>{{ exp.phone }}</td>  
                        </tr>  
                        {% endfor %}
                    </tbody>
                </table>
            </div>
          </div>
          <br>
          <h3 id="exp2" style="text-align: center;">레포츠체험</h3>
          <div class="jumbotron" style="background-color: #f5f5f5;">
            <div id="map1" style="width:100%; height:400px; margin:0 auto;"></div>
            {{contact|safe}}</div>
          <br>

          <h3 id="exp3" style="text-align: center;">농촌체험</h3>
          <div class="jumbotron" style="background-color: #f5f5f5;">
            <div id="map2" style="width:100%; height:400px; margin:0 auto;"></div>
            {{contact2|safe}}
          </div>
          <br>
          <h3 id="exp4" style="text-align: center;">꽃여행</h3>
          <div class="jumbotron" style="background-color: #f5f5f5;">{{contact3|safe}}</div>
      </div>
      

      <div class="col-sm-2 sidenav" style="height: 3563.8px;">
        <a style="display:scroll;position:fixed;bottom:20px;right:10px;" href="#">
          <img src="http://bitly.kr/bOAtpjPGYc9" style="width:60px; height:60px;">
        </a>
      </div>
    </div>
  </div>

  <script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=fe4fe669c0e29292e13e253ea4ca331f"></script>
  <script>
  navigator.geolocation.getCurrentPosition(
      function(position) {
          var lat = position.coords.latitude
          var lng = position.coords.longitude
          //alert(lat +','+ lng);
          var container = document.getElementById('map');
          var container1 = document.getElementById('map1');
          var container2 = document.getElementById('map2');
          // var container3 = document.getElementById('map3');


          var options = {
            center: new kakao.maps.LatLng(36.565269, 128.724538),
            level: 10
          };
           var options1 = {
             center: new kakao.maps.LatLng(36.565269, 128.724538),
             level: 8
          };
          var options2 = {
            center: new kakao.maps.LatLng(36.565269, 128.724538),
            level: 10
          };
          // var options3 = {
          //   center: new kakao.maps.LatLng(36.565269, 128.724538),
          //   level: 9
          // };



          var map = new kakao.maps.Map(container, options);
          var map1 = new kakao.maps.Map(container1, options1);
          var map2 = new kakao.maps.Map(container2, options2);
          // var map3 = new kakao.maps.Map(container3, options3);


          var markerPosition = new kakao.maps.LatLng(lat, lng);



          var marker = new kakao.maps.Marker({
          position: markerPosition
          });
          marker.setMap(map);
          var positions = [
    {% for d in loc_contact %}
  {
    content: "<div>{{d.tel}}</div>",
      latlng: new kakao.maps.LatLng({{ d.lat }},{{d.lng}})
    },
  {% endfor %}
];

var positions1 = [
    {% for d in loc_contact1 %}
  {
    content: "<div>{{d.tel}}</div>",
      latlng: new kakao.maps.LatLng({{ d.lat }},{{d.lng}})
    },
  {% endfor %}
];

for (var i = 0; i < positions.length; i ++) {
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map1, // 마커를 표시할 지도
        position: positions[i].latlng // 마커의 위치
    });

    // 마커에 표시할 인포윈도우를 생성합니다 
    var infowindow = new kakao.maps.InfoWindow({
        content: positions[i].content // 인포윈도우에 표시할 내용
    });

    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
    // 이벤트 리스너로는 클로저를 만들어 등록합니다 
    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map1, marker, infowindow));
    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
}

for (var i = 0; i < positions1.length; i ++) {
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map2, // 마커를 표시할 지도
        position: positions1[i].latlng // 마커의 위치
    });

    // 마커에 표시할 인포윈도우를 생성합니다 
    var infowindow = new kakao.maps.InfoWindow({
        content: positions1[i].content // 인포윈도우에 표시할 내용
    });

    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
    // 이벤트 리스너로는 클로저를 만들어 등록합니다 
    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map2, marker, infowindow));
    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
}

 // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
 function makeOverListener(map, marker, infowindow) {
    return function () {
      infowindow.open(map, marker);
    };
  }

  // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
  function makeOutListener(infowindow) {
    return function () {
      infowindow.close();
    };
  }

          $.ajax({
            url: '/expmap_data/',
            data: {},
            success: function (res) {
              for (var i = 0; i < res.length; i++) {
                  var marker = new kakao.maps.Marker({
                    map: map, // 마커를 표시할 지도
                    position: new kakao.maps.LatLng(res[i].lat, res[i].lng),
                    title: res[i].title,
                  });

                  var iwContent = `<div style="padding:5px;">▶${res[i].title}◀</div>`, // 인포윈도우에 표출될 내용
                  iwRemoveable = true; // 인포윈도우 닫을 수 있는 x버튼

                  (function(m) {
                    // 인포윈도우
                    var infowindow = new kakao.maps.InfoWindow({
                        content : iwContent,
                        removable : iwRemoveable
                    });

                    // 마커 클릭이벤트
                    kakao.maps.event.addListener(m, 'click', function() {
                          infowindow.open(map, m);  
                    });
                  })(marker);

              }
            }
          });
      })
  </script>
{% endblock %}