{% extends 'base.html' %}
{% block content %}

<div class="container-fluid text-center">
  <div class="row content" style="height:7092.6px;">
    <div class="col-sm-2 sidenav" style="height:7092.6px;">
      <div id="scroll" style="position:absolute; margin-top: 20px; left: 20px; right:  20px;">
        <div class="tabs">
          <div class="tab">
            <input type="checkbox" id="chck1">
            <label class="tab-label" for="chck1">음식</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/food/#food1">안동간고등어</a>
                    <a href="/food/#food2">헛제사밥</a>
                    <a href="/food/#food3">안동찜닭</a>
                    <a href="/food/#food4">안동한우</a>
                    <a href="/food/#food5">안동칼국수</a>
                    <a href="/food/#food6">안동잉어찜</a>
                    <a href="/food/#food7">안동매운탕</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck2">
            <label class="tab-label" for="chck2">숙박</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/stay/#stay1">전통가옥</a>
                    <a href="/stay/#stay2">호텔/모텔</a>
                    <a href="/stay/#stay3">휴양림/수련원/농촌체험마을</a>
                    <a href="/stay/#stay4">기타숙박</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck3">
            <label class="tab-label" for="chck3">체험</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/exp/#exp1">전통공예체험</a>
                    <a href="/exp/#exp2">레포츠체험</a>
                    <a href="/exp/#exp3">농촌체험</a>
                    <a href="/exp/#exp4">꽃여행</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck4">
            <label class="tab-label" for="chck4">축제</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/festival/">안동국제탈춤페스티벌</a>
                    <a href="/festival2/">월영여행</a>
                    <a href="/festival3/">암산얼음축제</a>
                    <a href="/festival4">안동벚꽃축제</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck5">
            <label class="tab-label" for="chck5">관광지 소개</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/tour/#tour1">홍보영상</a>
                    <a href="/tour/#tour2">추천경로</a>
                    <a href="/tour/#tour3">포토존</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="col-sm-8 text-left">
      <h1>먹거리 여행</h1>
      <p>안동의 먹거리를 경험해보세요.</p>
      <hr>
      <div id="map" style="width:800px; height:400px; margin:0 auto;"></div>
      <div class="container text-center">

      </div>
      <!-- 중앙 정렬하기 -->
      <style>
        th {
          text-align: center;
        }
      </style>
      <h3 id="food1">안동간고등어</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://www.hmap.co.kr/upload/editor/1558425966_pgg_gangodeunge.jpg" alt="간고등어" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact|safe}}

      <h3 id="food2">헛제사밥</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://t1.daumcdn.net/cfile/tistory/996C0F385B5C168619" alt="간고등어" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact1|safe}}

      <h3 id="food3">안동찜닭</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/15/58689dc18310020dec855f32c77079141.jpg" alt="안동찜닭" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact2|safe}}

      <h3 id="food4">안동한우</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://www.yeongnam.com/mnt/file/201703/20170317.99001155537250701.jpg" alt="안동한우" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact3|safe}}

      <h3 id="food5">안동칼국수</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://craftlog.com/m/i/1138273=s1280=h960" alt="안동칼국수" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact4|safe}}

      <h3 id="food6">안동잉어찜</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://i.pinimg.com/originals/6b/33/9a/6b339aee9faa829b718ad1b1b3cd6a3d.jpg" alt="안동잉어찜" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact5|safe}}

      <h3 id="food7">안동매운탕</h3>
      <div style="width: 982.26px; height: 400px; overflow: hidden; border-radius: 8px 8px 0 0;">
        <img src="https://www.kbmaeil.com/news/photo/201907/822519_845956_09.jpg" alt="안동매운탕" style="width: 100%; margin-top: -150px;">
      </div>
      {{contact6|safe}}
      <!-- <div class="jumbotron">
            <div class="container text-center">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>상호명</th>
                            <th>주소</th>
                            <th>전화번호</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for food in food_point %}
                        <tr>
                            <td>{{ food.id }}</td>  
                            <td>{{ food.name }}</td>
                            <td>{{ food.address }}</td>     
                            <td>{{ food.tel }}</td>  
                        </tr>  
                        {% endfor %}
                    </tbody>
                </table>
            </div>
          </div>
      </div> -->
    </div>

    <div class="col-sm-2 sidenav"  style="height:7092.6px;">
      <a style="display:scroll;position:fixed;bottom:20px;right:10px;" href="#">
        <img src="http://bitly.kr/bOAtpjPGYc9" style="width:60px; height:60px;">
      </a>
    </div>
  </div>
</div>

<script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=fe4fe669c0e29292e13e253ea4ca331f"></script>
<script>
  navigator.geolocation.getCurrentPosition(
    function (position) {
      var lat = position.coords.latitude
      var lng = position.coords.longitude
      //alert(lat +','+ lng);
      var container = document.getElementById('map');
      var options = {
        center: new kakao.maps.LatLng(lat, lng), // 안동대
        level: 10
      };
      var map = new kakao.maps.Map(container, options);
      var markerPosition = new kakao.maps.LatLng(lat, lng);
      var marker = new kakao.maps.Marker({
        position: markerPosition
      });
      marker.setMap(map);

      // 지도에 마커 표시 및 이벤트 생성
      // $.ajax({
      //   url: '/foodmap_data/',
      //   data_2: {},
      //   success: function (res) {
      //     for (var i = 0; i < res.length; i++) {
      //         var marker = new kakao.maps.Marker({
      //           map: map, // 마커를 표시할 지도
      //           position: new kakao.maps.LatLng(res[i].lat, res[i].lng),
      //           title: res[i].title,
      //         });

      //         var iwContent = '<div style="padding:5px;">▶${res[i].title}◀</div>', // 인포윈도우에 표출될 내용
      //         iwRemoveable = true; // 인포윈도우 닫을 수 있는 x버튼

      //         (function(m) {
      //           // 인포윈도우
      //           var infowindow = new kakao.maps.InfoWindow({
      //               content : iwContent,
      //               removable : iwRemoveable
      //           });

      //           // 마커 클릭이벤트
      //           kakao.maps.event.addListener(m, 'click', function() {
      //                 infowindow.open(map, m);  
      //           });
      //         })(marker);

      //     }
      //   }
      // });

    })
</script>
{% endblock %}