{% extends 'base.html' %}
{% block content %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="https://www.tourandong.com/public/images/main_hahoe.jpg" alt="Image">
            <div class="carousel-caption" style="margin-bottom:150px; width: 100%; height: 100px; background-color: rgba(0,0,0,0.5); margin-left: -305px; padding: 0;">
                <h2 style="margin-bottom: 10px; font-weight: bolder;">하회마을</h2>
                <p>한국의 미와 전통이 살아있는 역사마을</p>
            </div>
        </div>

        <div class="item">
            <img src="https://www.tourandong.com/public/images/main_dosan.jpg" alt="Image">
            <div class="carousel-caption" style="margin-bottom:150px; width: 100%; height: 100px; background-color: rgba(0,0,0,0.5); margin-left: -305px; padding: 0;">
                <h2 style="margin-bottom: 10px; font-weight: bolder;">도산서원</h2>
                <p>퇴계선생의 역사를 따라가 보는 여행</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.tourandong.com/public/images/main_byeongsan.jpg" alt="Image">
            <div class="carousel-caption" style="margin-bottom:150px; width: 100%; height: 100px; background-color: rgba(0,0,0,0.5); margin-left: -305px; padding: 0;">
                <h2 style="margin-bottom: 10px; font-weight: bolder;">병산서원</h2>
                <p>자연과 사람이 한폭의 그림이 되는 곳</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.tourandong.com/public/images/main_wolyeong.jpg" alt="Image">
            <div class="carousel-caption" style="margin-bottom:150px; width: 100%; height: 100px; background-color: rgba(0,0,0,0.5); margin-left: -305px; padding: 0;">
                <h2 style="margin-bottom: 10px; font-weight: bolder;">월영교</h2>
                <p>봄바람 휘날리는 월영교에서의 벚꽃길 산책</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-6" style="width:250px; height: 250px; padding: 0; margin-right: 40px; margin-bottom: 10px;">
            <a href="/food/"><img src="https://www.tourandong.com/Public/images/bg_enjoy2.png" class="img-responsive" 
                style="width:250px; height: 250px; border-radius: 70%; overflow: hidden; object-fit: cover; box-shadow: 3px 5px 5px 1px rgba(0,0,0,0.8);" alt="Image">
                <p class="ctn" style="color:white; top: -10px; font-size: 20pt; position: absolute; z-index: 100; margin-left: 100px; margin-top: 50%; font-weight: bold;">음식</p>
            </a>
            
        </div>
        <div class="col-sm-6" style="width:250px; height: 250px; padding: 0; margin-right: 40px;  margin-bottom: 10px;">
            <a href="/exp/"><img src="https://www.tourandong.com/Public/images/bg_enjoy3.png" class="img-responsive" 
                style="width:250px; height: 250px; border-radius: 70%; overflow: hidden; object-fit: cover; box-shadow: 3px 5px 5px 1px rgba(0,0,0,0.8);" alt="Image">
                <p style="color:white; top: -10px; font-size: 20pt; position: absolute; z-index: 100; margin-left: 100px; margin-top: 50%; font-weight: bold;">여행</p>
            </a>
        </div>
        <div class="col-sm-6" style="width:250px; height: 250px; padding: 0; margin-right: 40px;  margin-bottom: 10px;">
            <a href="/festival/"><img src="https://www.tourandong.com/Public/images/bg_enjoy4.png" class="img-responsive" 
                style="width:250px; height: 250px; border-radius: 70%; overflow: hidden; object-fit: cover; box-shadow: 3px 5px 5px 1px rgba(0,0,0,0.8);" alt="Image"></a>
                <p style="color:white; top: -10px; font-size: 20pt; position: absolute; z-index: 100; margin-left: 100px; margin-top: 50%; font-weight: bold;">축제</p>
        </div>
        <div class="col-sm-6" style="width:250px; height: 250px; padding: 0;  margin-bottom: 10px;">
            <a href="/stay/"><img src="https://www.tourandong.com/Public/images/bg_enjoy5.png" class="img-responsive" 
                style="width:250px; height: 250px; border-radius: 70%; overflow: hidden; object-fit: cover; box-shadow: 3px 5px 5px 1px rgba(0,0,0,0.8);" alt="Image"></a>
                <p style="color:white; top: -10px; font-size: 20pt; position: absolute; z-index: 100; margin-left: 100px; margin-top: 50%; font-weight: bold;">숙소</p>
        </div>
    </div>
</div>
<br>
{% endblock %}