{% extends 'base.html' %}
{% block content %}
<div class="jumbotron" style="width:auto; height:615px; background-color: #fff;">
    <div class="container text-center">
        <form method="post" action="/signup/">
            {% csrf_token %}
            <div class="form-group row">
                <img src="https://ifh.cc/g/raZeN4.png" alt="My Image" style="width: 200px; height: 150px;">
            </div>
            <br>
            <div class="form-group row" style="float: center;" >   
                <div class="col-sm-10">                   
                    <label for="id1" class="col-sm-1 control-label" style="line-height:34px; padding-left: 350px;">ID:</label>   
                    <input type="text" class="form-control" id="id1" name="id1" style="width:500px; z-index:1;position: relative;;display:inline-block; opacity: 1;border-radius: 0px;">                  
                </div>
            </div>
            <br/>
            <div class="form-group row" >
                <label for="pwd" class="col-sm-1 control-label">PW:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" name="pwd" style="width:500px; z-index:1;position:relative;display:inline-block; opacity: 1;border-radius: 0px;">
                    </div>
            </div>
            <br/>
            <div class="form-group row">
                <label for="name" class="col-sm-1 control-label">Name:</label>
                <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" style="width:500px; z-index:1;position:relative;display:inline-block; opacity: 1;border-radius: 0px;">
                </div>
            </div>
            <br/>
            <button class="btn btn-info" id="signup" style="padding:10px 50px;float:center;border-radius: 0px;">회원가입</button>
        </form>
    </div>
</div>
{% endblock %}