{% extends 'base.html' %}
{% block content %}
<div class="container-fluid text-center">
  <div class="row content" style="height:2624px;">
    <div class="col-sm-2 sidenav" style="height:100%;">
      <div id="scroll" style="position:absolute; margin-top: 20px; left: 20px; right:  20px;">
        <div class="tabs">
          <div class="tab">
            <input type="checkbox" id="chck1">
            <label class="tab-label" for="chck1">음식</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/food/#food1">안동간고등어</a>
                    <a href="/food/#food2">헛제사밥</a>
                    <a href="/food/#food3">안동찜닭</a>
                    <a href="/food/#food4">안동한우</a>
                    <a href="/food/#food5">안동칼국수</a>
                    <a href="/food/#food6">안동잉어찜</a>
                    <a href="/food/#food7">안동매운탕</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck2">
            <label class="tab-label" for="chck2">숙박</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/stay/#stay1">전통가옥</a>
                    <a href="/stay/#stay2">호텔/모텔</a>
                    <a href="/stay/#stay3">휴양림/수련원/농촌체험마을</a>
                    <a href="/stay/#stay4">기타숙박</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck3">
            <label class="tab-label" for="chck3">체험</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/exp/#exp1">전통공예체험</a>
                    <a href="/exp/#exp2">레포츠체험</a>
                    <a href="/exp/#exp3">농촌체험</a>
                    <a href="/exp/#exp4">꽃여행</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck4">
            <label class="tab-label" for="chck4">축제</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/festival/">안동국제탈춤페스티벌</a>
                    <a href="/festival2/">월영여행</a>
                    <a href="/festival3/">암산얼음축제</a>
                    <a href="/festival4">안동벚꽃축제</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tab">
            <input type="checkbox" id="chck5">
            <label class="tab-label" for="chck5">관광지 소개</label>
            <div class="tab-content">
              <ul>
                <li class="dropdown" style="width: 100%">
                  <div class="dropdown-content">
                    <a href="/tour/#tour1">홍보영상</a>
                    <a href="/tour/#tour2">추천경로</a>
                    <a href="/tour/#tour3">포토존</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-8 text-left" style="padding: 0 70px; float: left;">
        <h1 id="tour1" style="font-size: 16pt; background-color: rgba(0,0,0,0.8); border-radius: 5px 5px 0 0; width: 100%; padding: 13px 13px; color: white; margin-bottom: 0;">홍보영상</h1>
        <iframe width="100%" height="475" src="https://www.youtube.com/embed/RlTfJbSvlmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 id="tour2" style="font-size: 16pt; background-color: rgba(0,0,0,0.8); border-radius: 5px 5px 0 0; width: 100%; padding: 13px 13px; color: white; margin-bottom: 0;">추천경로</h1>
        <div class="map-img" style="background-color: red; width: 100%; height: 550px;">
            <img src="http://asq.kr/eM1Q7wRKiJU7x" style="width: 100%;  height: 100%;" alt="일러스트">
        </div>
        <div class="tour-detail" style="width: 100%; height: 435px; background-color: aliceblue; clear: both; margin-bottom: 20px;">
            <ul>
                <li>
                  <a href="#" style="font-size: 13pt; font-weight: bolder; width: 100%;  height: 28px; background-color: rgb(98,98,98); color: white; display: inline-block; margin: 0; text-align: center; line-height: 28px;">부용대</a>
                  <p style="margin:0; font-size: 9.5pt; padding-top: 5px; padding-left: 10px;">주소:안동시 풍천면 광덕솔밭길 72</p>
                  <p style="font-size: 9.5pt; padding-left: 10px; padding-right: 10px;">정상에서 마을 전체를 조망할 수 있는 하회마을 관광 백미 중의 하나로 부용대라는 이름은 중국 고사에서 따온 것으로 부용은 연꽃을 뜻한다.</p>
                </li>
                <li>
                  <a href="#"  style="font-size: 13pt; font-weight: bolder; width: 100%;  height: 28px; background-color: rgb(98,98,98); color: white; display: inline-block; margin: 0; text-align: center; line-height: 28px;">하회세계탈박물관</a>
                  <p style="margin:0; font-size: 9.5pt; padding-top: 5px; padding-left: 10px;">안동시 풍천면 전서로 206</p>
                  <p style="font-size: 9.5pt; padding-left: 10px; padding-right: 10px;">탈 전문박물관으로 중요민속자료 제122호로 지정된 하회세계탈박물관은 우리나라의 모든 탈들을 한자리에 일목요연하게 볼 수 있도록 <br> 전시하고 있다.</p>
                </li>
                <li>
                  <a href="#" style="font-size: 13pt; font-weight: bolder; width: 100%;  height: 28px; background-color:rgb(98,98,98); color: white; display: inline-block; margin: 0; text-align: center; line-height: 28px;">하회마을</a>
                  <p style="margin:0; font-size: 9.5pt; padding-top: 5px; padding-left: 10px;">안동시 풍천면 하회리</p>
                  <p style="font-size: 9.5pt; padding-left: 10px; padding-right: 10px;">지금부터 약 600여년전 공조전서였던 류종혜공이 이 마을에 터를 닦은 후 그의 후손들이 대대로 살아오던 마을이다.</p>
                </li>
                <li>
                  <a href="#" href="#"  style="font-size: 13pt; font-weight: bolder; width: 100%;  height: 28px; background-color: rgb(98,98,98); color: white; display: inline-block; margin: 0; text-align: center; line-height: 28px;">병산서원</a>
                  <p style="margin:0; font-size: 9.5pt; padding-top: 5px; padding-left: 10px;">경상북도 안동시 풍천면 병산리 30</p>
                  <p style="font-size: 9.5pt; padding-left: 10px; padding-right: 10px;">병산서원은 고려 중기부터 안동 풍산에 있던 교육기관인 풍악서당에서 비롯되었다. 지방 유림의 자제들이 모여 공부하던 곳이다.</p>
                </li>
            </ul>
        </div>

        <div class="photozone" style="width: 100%; height: 1000px;">
            <p id="tour3" style="font-size: 16pt; background-color: rgba(0,0,0,0.8); border-radius: 5px 5px 0 0; width: 100%; padding: 13px 13px; color: white; margin-bottom: 0;">포토존</p>
            <ul>
                <li>
                    <div class="photozone-img"><img src="http://asq.kr/JDZIQ4AZ89Ejt" alt="월영교"></div>
                    <div class="photozone-content" style="font-size: 10pt;  padding: 10px 10px;">
                      <p style="width:100%; height: auto; border-bottom: 1px solid black; font-size:15pt; font-weight:bold; padding-bottom: 3px;">월영교</p>
                      <p style="padding: 10px;">
                      '안동' 하면 절대 빼놓을 없는 장소, 월영교!<br>
                      월영교는 낮이나 밤이나 아름답기로 유명한데요~<br>
                      산과 안동댐, 낙동강의 멋드러진 물줄기를 한 번에 볼 수 있는 곳이기도 해요.<br>
                      '목책교'라는 긴 다리 종점에는 월영정인 팔각정이 있습니다.<br>
                      잠시 쉬어가며 풍경을 감상하면 더할 나위 없겠죠?!
                      </p>
                    </div>
                </li>
                <li>
                    <div class="photozone-img"><img src="http://asq.kr/CrlslZsmxaXeA" alt="핑크뮬리"></div>
                    <div class="photozone-content" style="font-size: 10pt; overflow: hidden; padding: 10px 10px;">
                      <p style="width:100%; height: auto; border-bottom: 1px solid black; font-size:15pt; font-weight:bold; padding-bottom: 3px;">핑크뮬리</p>
                      <p style="padding: 10px;">
                        관리자가 가장 추천하는 명소, 핑크뮬리!
                        강변에 위치하고 있는 핑크뮬리에서는 안동이 핑크색으로 물들어가는 모습을 감상할 수 있어요~ 
                        연인과의 데이트 장소로든 가족끼리 산책으로든 너무너무 예쁜 인생샷을 건질 수 있다는 게 장점!
                        특히 핑크색은 사진 잘 받는거 아시죠? 억새가 예쁘게 익어가는 가을즈음, 꼭 한번 다녀가세요~!
                      </p>  
                    </div>
                </li>
                <li>
                    <div class="photozone-img"><img src="http://asq.kr/jVMV2pQYVAb0w" alt="만휴정"></div>
                    <div class="photozone-content" style="font-size: 10pt; overflow: hidden;  padding: 10px 10px;">
                      <p style="width:100%; height: auto; border-bottom: 1px solid black; font-size:15pt; font-weight:bold; padding-bottom: 3px;">만휴정</p>
                      <p style="padding: 10px;">
                        '러브가 무엇이요' ''그것은,,, 만휴정입니다!!'<br>
                        히야~ 다들 미스터선샤인 보셨나요?<br>
                        자연에 둘러싸인 고요하고 아늑한 정자가 있는 만휴정이 국민드라마 미스터선샤인의 명장면에 등장했었답니다!<br>
                        애처럽고 마음 아픈 드라마의 분위기에 너무나도 잘 어울리는 아주 아름다운 곳이에요~<br> 
                      </p>  
                    </div>
                </li>
                <li>
                    <div class="photozone-img"><img src="http://asq.kr/5kGAJra4uufcy" alt="벽화마을"></div>
                    <div class="photozone-content" style="font-size: 10pt; overflow: hidden;  padding: 10px 10px;">
                      <p style="width:100%; height: auto; border-bottom: 1px solid black; font-size:15pt; font-weight:bold; padding-bottom: 3px;">벽화마을</p>
                      <p style="padding: 10px;">
                        조그마한 달 동네에서, 사랑스런 관광지로!<br>
                        안동에도 아주 다양한 벽화가 존재하는 신세동 벽화마을이 있는데요~ 
                        다른 벽화마을과 다르게 그림이 역동적이라는 것이 특징입니다!
                        그리고 옛 정서를 담아 더욱 푸근한 느낌도 존재하죠~<br>
                        아 참, 차세대 아이돌인 NCT친구들도 다녀갔다고 해요!<br>
                        다들 한번씩 방문하여서 구경해보는거 어떨까요?!<br>
                      </p>  
                    </div>
                </li>
            </ul>
        </div>
    </div>

      <div class="col-sm-2 sidenav" style="height:2624px;">
        <a style="display:scroll;position:fixed;bottom:20px;right:10px;" href="#">
          <img src="http://bitly.kr/bOAtpjPGYc9" style="width:60px; height:60px;">
        </a>
      </div>

  </div>
</div>

{% endblock %}