{% extends 'base.html' %}
{% block content %}

<div class="jumbotron">
    <div class="container text-center">
        <form method="post" action="/commu/update/{{ board.id }}/"> {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" name="title" id="title" value="{{ board.title }}" style="z-index:1;position:relative;display:inline-block; opacity: 1;>
            </div>
            <div class="form-group">
                <label for="content">Content:</label>
                <textarea class="form-control" rows="5" name="content" id="content">{{ board.content }}</textarea>
            </div>
            <button type="submit" id="complete" class="btn btn-primary btn-block">
                수정
            </button>
        </form>
    </div>
</div>

{% endblock %}